.gridContact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-tempate-rows: 1fr;
    margin-bottom: 0;
}

@media screen and (max-width: 900px){
    .gridContact{
        display: flex;
        flex-direction: column-reverse;
    }
}

.contactHeader{
    position: relative;
}

.contactHeader::after{
    content: '';
    background-image: url('/assets/DigitalSky/small_orange 1.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    right: 20px;
    width: 14vw;
    height: 100%;
    bottom: -50%;
}